<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-nT-tvo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-Cw-o8J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-xH-JVC">
                                                <rect key="frame" x="25" y="346.5" width="364" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-0h-LbG" userLabel="MobileNumberView" customClass="APPCustomeView" customModule="Lottery" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-1Y-3Kz">
                                                                <rect key="frame" x="15" y="13" width="25" height="23.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="fPz-2p-h0O"/>
                                                                    <constraint firstAttribute="height" constant="25" id="loH-OC-kU8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-WF-VYT">
                                                                <rect key="frame" x="45" y="0.0" width="319" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L6j-N2-WRS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mUC-1Y-3Kz" firstAttribute="centerY" secondItem="7XM-0h-LbG" secondAttribute="centerY" id="BMT-44-rbD"/>
                                                            <constraint firstItem="FqJ-WF-VYT" firstAttribute="top" secondItem="7XM-0h-LbG" secondAttribute="top" id="FSb-yy-wH6"/>
                                                            <constraint firstAttribute="bottom" secondItem="FqJ-WF-VYT" secondAttribute="bottom" id="lpx-97-XU5"/>
                                                            <constraint firstAttribute="height" constant="50" id="m0e-JR-FbD"/>
                                                            <constraint firstItem="FqJ-WF-VYT" firstAttribute="leading" secondItem="mUC-1Y-3Kz" secondAttribute="trailing" constant="5" id="nUY-cJ-8G5"/>
                                                            <constraint firstItem="mUC-1Y-3Kz" firstAttribute="leading" secondItem="7XM-0h-LbG" secondAttribute="leading" constant="15" id="quR-Bq-JaF"/>
                                                            <constraint firstAttribute="trailing" secondItem="FqJ-WF-VYT" secondAttribute="trailing" id="yBF-Zo-MVO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColour">
                                                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-J6-VKI" userLabel="PasswordView" customClass="APPCustomeView" customModule="Lottery" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="364" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-Pa-q3T">
                                                                <rect key="frame" x="15" y="13" width="25" height="23.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="E0D-aw-v3s"/>
                                                                    <constraint firstAttribute="height" constant="25" id="OpC-yh-e15"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-Br-Rqa">
                                                                <rect key="frame" x="45" y="0.0" width="319" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZ9-WB-39i"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SjM-Pa-q3T" firstAttribute="centerY" secondItem="rNR-J6-VKI" secondAttribute="centerY" id="15J-U0-ClM"/>
                                                            <constraint firstItem="SjM-Pa-q3T" firstAttribute="leading" secondItem="rNR-J6-VKI" secondAttribute="leading" constant="15" id="AJ6-si-Gri"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MP3-XZ-nEi"/>
                                                            <constraint firstAttribute="bottom" secondItem="FRU-Br-Rqa" secondAttribute="bottom" id="PvJ-xY-lpZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="FRU-Br-Rqa" secondAttribute="trailing" id="gx5-ZR-OHe"/>
                                                            <constraint firstItem="FRU-Br-Rqa" firstAttribute="top" secondItem="rNR-J6-VKI" secondAttribute="top" id="o9T-8y-3g8"/>
                                                            <constraint firstItem="FRU-Br-Rqa" firstAttribute="leading" secondItem="SjM-Pa-q3T" secondAttribute="trailing" constant="5" id="pIO-cD-iNk"/>
                                                            <constraint firstAttribute="height" constant="50" id="tjo-q6-cBZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColour">
                                                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="6KN-Tz-Cg1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7XM-0h-LbG" secondAttribute="trailing" id="AnS-6p-cN5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNR-J6-VKI" secondAttribute="trailing" id="BKa-ba-s0V"/>
                                                    <constraint firstItem="7XM-0h-LbG" firstAttribute="leading" secondItem="Jhe-xH-JVC" secondAttribute="leading" id="cxG-cd-joz"/>
                                                    <constraint firstItem="7XM-0h-LbG" firstAttribute="top" secondItem="Jhe-xH-JVC" secondAttribute="top" id="iTx-yA-rKb"/>
                                                    <constraint firstAttribute="bottom" secondItem="rNR-J6-VKI" secondAttribute="bottom" id="ij1-Kh-wNL"/>
                                                    <constraint firstItem="rNR-J6-VKI" firstAttribute="leading" secondItem="Jhe-xH-JVC" secondAttribute="leading" id="uOy-6s-pgI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-aa-vn9">
                                                <rect key="frame" x="25" y="297.5" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-FH-dwK">
                                                <rect key="frame" x="25" y="254" width="65.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-6b-8GE">
                                                <rect key="frame" x="279" y="496.5" width="110" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Q9-u0p">
                                                        <rect key="frame" x="80" y="12" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Qjz-uV-KlJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-e0-ieu">
                                                        <rect key="frame" x="0.0" y="12" width="80" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-00-IcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <connections>
                                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nju-WE-VL5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vKg-00-IcT" firstAttribute="leading" secondItem="8ea-6b-8GE" secondAttribute="leading" id="BXL-3v-sRO"/>
                                                    <constraint firstAttribute="height" constant="50" id="FP4-gR-Lbg"/>
                                                    <constraint firstItem="vKg-00-IcT" firstAttribute="top" secondItem="8ea-6b-8GE" secondAttribute="top" id="IGS-nQ-74t"/>
                                                    <constraint firstAttribute="trailing" secondItem="vKg-00-IcT" secondAttribute="trailing" id="ILp-rt-Y45"/>
                                                    <constraint firstItem="p0c-e0-ieu" firstAttribute="centerY" secondItem="8ea-6b-8GE" secondAttribute="centerY" id="Ohe-HP-70V"/>
                                                    <constraint firstItem="uNm-Q9-u0p" firstAttribute="leading" secondItem="p0c-e0-ieu" secondAttribute="trailing" id="RlK-Zt-t1W"/>
                                                    <constraint firstAttribute="bottom" secondItem="vKg-00-IcT" secondAttribute="bottom" id="SoU-cL-zoE"/>
                                                    <constraint firstAttribute="trailing" secondItem="uNm-Q9-u0p" secondAttribute="trailing" id="UcI-xQ-hq6"/>
                                                    <constraint firstAttribute="width" constant="110" id="WSb-nW-qGI"/>
                                                    <constraint firstItem="p0c-e0-ieu" firstAttribute="leading" secondItem="8ea-6b-8GE" secondAttribute="leading" id="WUC-Av-ORJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uNm-Q9-u0p" secondAttribute="bottom" constant="10" id="Zu2-Y0-0KB"/>
                                                    <constraint firstItem="uNm-Q9-u0p" firstAttribute="top" secondItem="8ea-6b-8GE" secondAttribute="top" constant="10" id="hvQ-Ov-a8U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jhe-xH-JVC" firstAttribute="centerX" secondItem="aSi-Cw-o8J" secondAttribute="centerX" id="2Ge-c8-4ru"/>
                                            <constraint firstAttribute="trailing" secondItem="Jhe-xH-JVC" secondAttribute="trailing" constant="25" id="Ba8-t2-smV"/>
                                            <constraint firstItem="Jhe-xH-JVC" firstAttribute="centerY" secondItem="aSi-Cw-o8J" secondAttribute="centerY" id="Gwh-Nc-iRR"/>
                                            <constraint firstItem="Jhe-xH-JVC" firstAttribute="top" secondItem="1AG-aa-vn9" secondAttribute="bottom" constant="25" id="NKJ-6t-NUa"/>
                                            <constraint firstItem="1AG-aa-vn9" firstAttribute="top" secondItem="y1q-FH-dwK" secondAttribute="bottom" constant="10" id="S1N-lb-oKc"/>
                                            <constraint firstItem="y1q-FH-dwK" firstAttribute="leading" secondItem="1AG-aa-vn9" secondAttribute="leading" id="SAj-0t-Kwp"/>
                                            <constraint firstItem="8ea-6b-8GE" firstAttribute="top" secondItem="Jhe-xH-JVC" secondAttribute="bottom" constant="25" id="ZWh-qi-oig"/>
                                            <constraint firstItem="Jhe-xH-JVC" firstAttribute="leading" secondItem="aSi-Cw-o8J" secondAttribute="leading" constant="25" id="da3-ad-SCs"/>
                                            <constraint firstItem="1AG-aa-vn9" firstAttribute="leading" secondItem="Jhe-xH-JVC" secondAttribute="leading" id="hTY-JT-Hec"/>
                                            <constraint firstItem="8ea-6b-8GE" firstAttribute="trailing" secondItem="Jhe-xH-JVC" secondAttribute="trailing" id="j3k-p4-NIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aSi-Cw-o8J" firstAttribute="leading" secondItem="sv4-nT-tvo" secondAttribute="leading" id="5WJ-Yq-KNw"/>
                                    <constraint firstAttribute="bottom" secondItem="aSi-Cw-o8J" secondAttribute="bottom" id="7gs-vp-FIX"/>
                                    <constraint firstItem="aSi-Cw-o8J" firstAttribute="top" secondItem="sv4-nT-tvo" secondAttribute="top" id="JS7-Wx-C35"/>
                                    <constraint firstAttribute="trailing" secondItem="aSi-Cw-o8J" secondAttribute="trailing" id="ZYp-NV-8gL"/>
                                    <constraint firstItem="aSi-Cw-o8J" firstAttribute="height" secondItem="sv4-nT-tvo" secondAttribute="height" priority="250" id="eNU-FN-IpO"/>
                                    <constraint firstItem="aSi-Cw-o8J" firstAttribute="width" secondItem="sv4-nT-tvo" secondAttribute="width" id="ngn-OS-D1N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8MS-1K-3cd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CRK-a5-xHC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sv4-nT-tvo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fpx-4b-WUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sv4-nT-tvo" secondAttribute="bottom" id="Gjs-V3-rJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv4-nT-tvo" secondAttribute="trailing" id="jXS-jz-7Ct"/>
                            <constraint firstItem="sv4-nT-tvo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xCy-Ks-Nbc"/>
                            <constraint firstItem="sv4-nT-tvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrf-bG-9aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumberTf" destination="FqJ-WF-VYT" id="xs6-w0-KMB"/>
                        <outlet property="mobileNumberView" destination="7XM-0h-LbG" id="GUL-R5-D0e"/>
                        <outlet property="passwordTf" destination="FRU-Br-Rqa" id="F5S-qr-4mT"/>
                        <outlet property="passwordView" destination="rNR-J6-VKI" id="IeF-LE-3vo"/>
                        <outlet property="scrollView" destination="sv4-nT-tvo" id="n7q-ek-Cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.to.line" catalog="system" width="128" height="101"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
